# ProjetoWebServices

./: .classpath  .factorypath  .project  pom.xml
src/main/java/web_services/: Web_ServiceApplication.java
src/main/java/web_services/controle/: CRUD_Control.java  CategoryControl.java  OrderControl.java  ProductControl.java  UserControl.java
src/main/java/web_services/excecoes/: DatabaseException.java  NaoEncontrado.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/web_services/modelo/entidade/: Category.java  Entidade.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/web_services/modelo/entidade/enums/: OrderStatus.java
src/main/java/web_services/modelo/entidade/pk/: OrderItemPK.java
src/main/java/web_services/modelo/repositorios/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/web_services/modelo/rn/: RegraNegocio.java
src/main/java/web_services/modelo/servico/: CategoryService.java  OrderService.java  ProductService.java  Service.java  UserService.java
